#fo{
    display: none;
}
.aso{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    height: auto;
}
.aimg{
    width: 100%;
    height: 200px;
}

.row > a{
    text-decoration: none;
    color: black;
}
body{
    background-color: rgb(249,249,249);
    color: rgb(40,40,40);
}

.container-fluid{
    background-color: rgb(249,249,249);
    color: rgb(40,40,40);
}
a, form{
    color: black;
}


.help-block{
    display: none;
}
        .pi{
        width: 9em;
         height: 9em;
        }

    .co2{
    background-color: rgb(249,249,249);
    color: rgb(40,40,40);
        padding: 6px;

    }
    .btn{
    }
    .ro{
        display: grid;
        grid-template-columns: 10% 60% 30%;
    }

    .po{
    padding-left: 10%;
    width: 100%;
    font-size: 15px;
    }

    h3{
    background-color: purple;
    color: white;
    width: 100%;
    padding: .2em;
    position: sticky;
    top: 0px;
    }

    table{
    padding: 1em;
    }
    .co3{

    }

    .ca{
        display: grid;
        grid-template-columns: 80% 20%;
        padding-left: 10px;
        padding-top: 10px;
        overflow-y: auto;
    }

    .following{
        width: 100%;
        height: 50vh;
        overflow-y: auto;
        padding-top: 10px;
    }
    .followers{
        overflow-y: auto;
        width: 100%;
        height: 50vh;
        padding-top: 10px;
    }

    .imbi{
    display: flex;
    justify-content: space-even;
    }

    .co{
        display: grid;
        grid-template-columns: 100%;
        gap: 10px;
    }
    .status{
    background: #ee82ee;
    height: 20px;
    width: 20px;
    border-radius: 1em;
    transform: translate(190%, -100%);
}

.im{
width: 50px;
height: 50px;
}

.but-bot{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.fol{display: none;}

.pi{border-radius: 30em;}

.poi{transform: translate(3%, -40%); border-radius: 100em; width: 150px; height: 150px;}

    @media (max-width: 600px){
        .aimg{
            width: 100%;
            height: 150px;
        }
    .fol{display: block;}
        .co{display: none;}
        .ro{
        display: grid;
        grid-template-columns: 100%;
        width: 100%;
        overflow-x: hidden;
        }
        .co1{display: none;}
        .co2{background-color: inherit;}
        .co3{display: none;}
        .container-fluid{
            padding: 0px;
            margin: 0px;
            width: 100%;
        }
        body{
    background-color: rgb(249,249,249);
    color: rgb(40,40,40);
        padding: 0px;
        margin: 0px;
        width: 100%;
        overflow-x: hidden;
        }
        .pi{
        width: 7em;
         height: 7em;
         border-radius: 30em;
        }
        .poi{transform: translate(1%, -40%); border-radius: 100em; width: 7em; height: 7em;}
    }
    @media (max-width: 450px){
         .co1{display: none;}
        .co2{background-color: inherit;}
        .co3{display: none;}
        .pi{
            width: 5em;
            height: 5em;
            border-radius: 30em;
        }
        .poi{transform: translate(1%, -40%); border-radius: 100em; width: 5em; height: 5em;}
    }


